<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/debtn_back"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/darkblue"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
            android:text="Back" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="239dp"
            android:layout_height="36dp"
            android:layout_weight="1" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="expense"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/total_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000.00"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/black" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/expense_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>